<project name="Send Stuff To My Host" default="getinfo" >
<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

<property file="build.properties"/>

<target name="getinfo">
	<echo>This version of ant is ${ant.version}</echo>
	<echo>
	These are all the default values:
		${ant.file}
		${ant.version}
		${basedir}
		${ant.java.version}
		${ant.project.name}
		${ant.project.default-target}
		${ant.project.invoked-targets}
		${ant.core.lib}
		${ant.home}
		${ant.library.dir}
		${localhome}
		${desthost}
		${destdir}
	These are values I defined in build.properties:
		localhome = ${localhome}
		desthost = ${desthost}
		destdir =  ${destdir}
		homedir = ${homedir}
		passtwo=${passtwo}
	</echo>
</target>
<!--
In my local directory:
index.html should be removed at the start.
source_index.html should NOT go up on the page. There is a field that is $DATE
which should be updated to the current date. The result of that will go into
index.html replacing it.
my-host/my-host/index.html
my-host/my-host/source_index.html

-->

<property name="my-host-staging" value="${localdirectory}/${my-host-uc}.staging" />
<property name="my-host-dev" value="${localdirectory}/${my-host-uc}.dev" />
<property name="my-host-bundle" value="${localdirectory}/${my-host-uc}.bundle" />
	
<target name="re-init-staging">
	<delete dir="${my-host-staging}" failonerror="false" />
	<mkdir dir="${my-host-staging}" />
</target>
	
<target name="re-init-bundle">
	<delete dir="${my-host-bundle}" failonerror="false" />
	<mkdir dir="${my-host-bundle}" />
</target>
	
<target name="updatehome" depends="re-init-staging" >
	<tstamp/>
	<property name="today" value="${TODAY}"/>
	<copy file="${my-host-dev}/Templates/index.html" tofile="${my-host-staging}/index.html"/>
	<replace file="${my-host-staging}/index.html" token="::TODAY::" value="${TODAY}" />
</target>
	
<target name="bundle" depends="re-init-staging,updatehome,re-init-bundle" >
	<tar destfile="${my-host-bundle}/bundle.tar" >
		<tarfileset dir="${my-host-staging}" >
		<include name="index.html"/>
			</tarfileset>
	</tar>
</target>
	
	
<target name="deploy" depends="bundle">
	<scp password="${password}" file="${my-host-bundle}/bundle.tar" todir="${my-host-userid}@${desthost}:bundle.tar"/>
	<sshexec host="${desthost}" username="${my-host-userid}" password="${password}" command="tar xf ~/bundle.tar;cp ~/index.html ${my-host-sitepath}/${my-host-userid}/${my-host}.com/index.html"/>
</target>
</project>

