<project name="Send Stuff To My Host" default="getinfo" >
<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

<!-- build.properties is never checked into git. It has information not for general consumption.
     So, if you copy this file, you'll need to make your own build.properties file with all the missing things.
 -->	
		
<property file="build.properties"/>

<target name="getinfo">
	<echo>This version of ant is ${ant.version}</echo>
</target>

<property name="my-host-staging" value="${localdirectory}/${my-host-uc}.staging" />
<property name="my-host-dev" value="${localdirectory}/${my-host-uc}.dev" />
<property name="my-host-bundle" value="${localdirectory}/${my-host-uc}.bundle" />
	
<!-- There are three directories. One is "dev". That's where I do my work and check stuff in and out of Git.
     Then, there is staging. I put the finished work product in there. I can view it on my localhost.
     Lastly is bundle, which is where I put the bundled file before sending it to my ISP.
-->
	
<target name="re-init-staging">
	<delete dir="${my-host-staging}" failonerror="false" />
	<mkdir dir="${my-host-staging}" />
</target>
	
<target name="re-init-bundle">
	<delete dir="${my-host-bundle}" failonerror="false" />
	<mkdir dir="${my-host-bundle}" />
</target>
	
<target name="updatehome" depends="re-init-staging" >
	<tstamp/>
	<property name="today" value="${TODAY}"/>
	<copy file="${my-host-dev}/Templates/index.html" tofile="${my-host-staging}/index.html"/>
	<replace file="${my-host-staging}/index.html" token="::TODAY::" value="${TODAY}" />
	<replace file="${my-host-staging}/index.html" token="::my-host-uc::" value="${my-host-uc}" />
	<replace file="${my-host-staging}/index.html" token="::my-host::" value="${my-host}" />
	
</target>
	
<target name="bundle" depends="re-init-staging,updatehome,re-init-bundle" >
	<tar destfile="${my-host-bundle}/bundle.tar" >
		<tarfileset dir="${my-host-staging}" >
		<include name="index.html"/>
			</tarfileset>
	</tar>
</target>
	
	
<target name="deploy" depends="bundle">
	<scp password="${password}" file="${my-host-bundle}/bundle.tar" todir="${my-host-userid}@${desthost}:bundle.tar"/>
	<sshexec host="${desthost}" username="${my-host-userid}" password="${password}" command="tar xf ~/bundle.tar;cp ~/index.html ${my-host-sitepath}/${my-host-userid}/${my-host}.com/index.html"/>
</target>
</project>

